@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&family=Martel&family=Roboto&display=swap');

/*
** Reset defaul CSS value
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
}

a{
    color: black;
    text-decoration: none;
}

/*
** Define variables
*/

:root{
    --color-dark: #26547C;
    --color-light: #FCDE9C;
    --color-middle: #FFA552;
    --color-ligthestDark: #BA5624;
    --color-ligthest: #C4D6B0;

    --font-h1: 'Roboto', sans-serif;
    --font-h2: 'Fira Sans Extra Condensed', sans-serif;
    --font-p: 'Martel', serif;
}

/*
** Reset H1, H2 and p
*/

h1{
    font-size: 1.5rem;
    margin-top: 0.67rem 0;
    font-weight: bold;

    font-family: var(--font-h1);
    text-align: start;
}

h1>span{
    font-size: 1rem;
}




h2{
    font-size: 1.5rem;
    margin: 0.83rem 0;

    font-family: var(--font-h2)
}

.equipe h2{
    font-size: 0.8rem;
    margin: 0.415rem 0;
}

p{
    font-family: var(--font-p)
}

/*
** Mise en page global
*/


.container{
    text-align: center;

    width: 80%;
    max-width: 1200px;

    margin: 0 auto;

}

.wrapper{
    min-height: 100vh;
    min-width: 320px;
    margin-bottom: -50px; /* the bottom margin is the negative value of the footer's height */
}

.wrapper:after {
    content: "";
    display: block;
    height: 50px; 

    text-align: center;
  }
  


  .main{
    width: 100%;
    padding: 1em 0 5em 0;
}


/*
** Navbar
*/

.nav-btn {
    cursor: pointer;
    border: 0;
    width: 3rem;
    height: 3rem;
    padding: 0rem;
    border-radius: 50%;
    background: var(--color_backgrounddark);
    color: white;
    transition: opacity 250ms ease;
    
    position: absolute;
    left: 0.8rem;
}

.hamburger {
    width: 50%;
    position: absolute;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: var(--color-light);
}

.hamburger::before,
.hamburger::after {
    content: '';
    width: 100%;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

.nav-menu{
    text-align: center;
    padding: 0 2rem;

    background-color: var(--color-dark);

    font-family: 'Roboto', sans-serif;
}

.nav-menu .nav-logo{
    width: 80px;
    height: 80px;
}

.nav-menu ul{
    list-style: none;

}
.nav-menu li{
    padding: 0.5rem 0;

}

.nav-menu a{
    color: var(--color-light);
}

.nav-menu a:hover{
    font-weight: bold;
    color: white;
}

.nav__list{
    visibility: hidden;
    height: 0;
    position: absolute;

}
    .nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
} 


@media (min-width: 600px) {

    .nav__list {
        visibility: visible;
        height: auto;
        position: relative;
    }

    .nav-menu ul{
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    
    .nav-menu{
        display: flex;
        justify-content: space-between;
    }

    .nav-btn {
        display: none;
    }
}

/*
** Footer
*/

footer{
    height: 50px;

    text-align: center;

    background-color: var(--color-dark);

    display: flex;
    align-items: center;
}
    
footer .credit{
    margin: 0 auto;
}

footer, footer a{
    font-family: 'Roboto', sans-serif;
    color: var(--color-light);
}

/*
** Accueil - Stéphane
*/

.main-accueil{
    padding: 0;
    margin: 50px auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.image {
    /*margin:calc((100vh - 82px - 50px - 1050px)/2) auto;*/
    width: 90%;
    max-width: 850px;
    display : grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(5, 210px);
    justify-content: center;

    padding: 0 1px;
    background-color: var(--color-dark);
    border-radius: 15px;
}

@media screen and (min-width :768px){
    .image{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 210px);
    /*margin-top: calc((100vh - 82px - 50px - 850px)/2);*/
    

    }
}

div[id^="image"] {
    transform-origin: center center;
    -webkit-transition: .3s ease-in-out; /* Safari et Chrome */
    -moz-transition: .3s ease-in-out; /* Firefox */
    -ms-transition: .3s ease-in-out; /* Internet Explorer 9 */
    -o-transition: .3s ease-in-out; /* Opera */
    transition: .3s ease-in-out;
}
div[id^="image"]:hover {
    -webkit-transform:scale(1.25); /* Safari et Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* Internet Explorer 9 */
    -o-transform:scale(1.25); /* Opera */
    transform:scale(1.25);
}

.background{
    /*background-color: var(--color-dark); */
    min-width: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accueil-photo{
    width: 95%;
    height: 95%;

    background-size: cover;
    background-position: center;

    border-radius: 10px;

}

.S-FEROUSSIER{
    background-image: url("./img/FEROUSSIER Stéphane.jpg");
}

.A-BELALA{
    background-image: url("./img/Photo Ali BELALA.jpg");
}

.B-CARLE{
    background-image: url("./img/Basile CARLE.jpg");
}

.A-MESBAHI{
    background-image: url("./img/Abdallah MESBAHI.jpg");
}

.A-FLOCH{
    background-image: url("./img/Audren FLOCH.jpg");
}

.C-BOINET{
    background-image: url("./img/Christophe BOINET.jpeg");
}

.G-BESAMBA{
    background-image: url("./img/Gloria BESAMBA.jpg");
}

.G-CALIEZ{
    background-image: url("./img/Guillaume CALIEZ.jpg");
}

.K-PESET{
    background-image: url("./img/Kevin PESET.jpeg");
}

.O-POCHIC{
    background-image: url("./img/Olivier POCHIC.jpeg");
}

.O-COUDERT{
    background-image: url("./img/Ophélie COUDERT.jpg");
}

.O-AGUDELO{
    background-image: url("./img/Oscar AGUDELO.jpg");
}

.V-IELSCH{
    background-image: url("./img/photovalerie.png"); 
}



/*
** Profil - Ali
*/


.main{
    width: 100%;
    padding: 0;
}

.profil-container{
    width: 100%;
    display: flex;
    justify-content: center;
    
}




.card-profil{
    width: 80%;
    margin: auto;

}
.main-profilmembre{
    display: flex;
    justify-content: center;
}
.photo-profil{
    height: 300px;
    width: 200px;
    border-radius: 20px;
    
    background-image: url("./img/Photo Ali BELALA.jpg");
    background-size: cover;
    background-position: center;
    margin-top: 1.5rem;

    
}

.photo-profil img{
    max-width: 100%;
    max-height: 100%;
}

.main-profil{
    display: flex;
    width: 80%;
    height: 200px;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    
}

.profil-container .flex{
    display: flex;
}

.profil-container a{
    border-radius: 999px;
    cursor: pointer;
}

.descriptif{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    
.fa-brands,
.fa-solid{
    font-size: 2rem;
    color: var(--color-light);
    background-color: var(--color-dark);
    padding: 0.5rem;
    border-radius: 999px;
    margin: 0.2rem auto;
}    

/*
.text-button{
    color: var(--color-light);  
}*/
.flex{
    display: flex;
}

  .carousel {
    height: 80%;
    margin: 10vh 0 0 0;
    display: grid;
    grid-template-rows: 600px 40px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
    
  }
  
  main#carousel {
    margin: 10vh 0 10vh 0;
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 95vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    top: 10px;
    width: 400px;
    height: 80%;
    min-height: 570px;
    border-radius: 20px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));

  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: var(--color-ligthest);
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: var(--color-light);
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: var(--color-ligthestDark);
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: var(--color-middle);
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: var(--color-dark);
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }
   





/*
** Qui sommes nous - Sébastien
*/

:root{
    --height-section: calc((100vh - 50px - 84px - 2rem) / 4);
}

main.equipe{
    padding: 0;
    margin: 1rem auto;
}



.equipe p{
    font-size: 0.8rem;
    font-family: var(--font-p)
}

.equipe-container{
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    min-height: 160px;
    height: var(--height-section);
}
/*
.membre-staff:nth-child(odd){
    background-color: var(--color-light);
}*/
.membre-staff:nth-child(odd) > .equipe-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
/*
.membre-staff:nth-child(even){
    background-color: var(--color-middle);
}*/
.membre-staff:nth-child(even) > .equipe-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    gap: 2rem;
}

.portrait-membre{
    height: clamp(120px, calc(var(--height-section) - 60px), var(--height-section)) ;
    width:  clamp(160px, 45vw, var(--height-section));
    margin: auto 0;
    border-radius: 20px;
}

.description{
    min-height: 120px;
    height: calc(var(--height-section) - 60px);
    width: 45ch;
}


/*
** A propos - Basile
*/

/* Header - basile */

header {
    background-image: url("./img/mountain-landscape-gcbb2346f5_1920.jpg");
    background-size: cover;
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



/* styles généraux pour main */
main.apropos{
    margin: 0 0.5rem;
    max-width: 600px;
    margin:auto
}

section > div {
    padding: 1rem 0;
}

.sub-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr;
    padding: 1rem;
}

.sub-content-title {
  grid-column: 1/4;
  grid-row: 2/3;
  text-align: center;
}

.sub-content-img {
    grid-column: 1/4;
    padding: 0 0.8rem 0 0 ;
    max-width: 65ch;
    text-align: center;
}


.sub-content-img > img {
    height: 100px;
    margin: 0.5rem 0;
}

.sub-content-paragraph {
    grid-column: 1/4;
    text-align: left;
}

.paragraph {
    margin-top: 0.5rem;
}

ul {
    padding: 1rem;
}

@media screen and (min-width: 600px) {
    .sub-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1fr;
        padding: 1rem;
    }
    
    .sub-content-title {
      grid-column: 1/4;
      grid-row: 1/2;
      text-align: right;
    }
    
    .sub-content-img {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0 0.8rem 0 0 ;
        max-width: 65ch;
        text-align: left;
    }
    
    
    .sub-content-img > img {
        height: 100px;
        margin: 0.5rem 0;
    }
    
    .sub-content-paragraph {
        grid-column: 2/4;
        text-align: left;
    }

    /* Affichage spécifique section du milieu */

    #specific-title {
        text-align: left;
    }

    #specific-image {
        grid-column: 3/4;
        text-align: right;
    }

    #specific-paragraph {
        grid-column: 1/3;
    }


}


/* style specific to the midle subcontent */

/* #specific-title {
    grid-column: 1/4;
}

#specific h2 {
    text-align: left;
}

#specific-paragraph {
    grid-column: 1/3;
    text-align: left;
}

#specific-paragraph ul li {
    margin-left: 1rem;
    text-align: left;
}


#specific-image {
    grid-column: 3/4;
    text-align: right;
} */

/* affichage specific img tools */
img#tools {
    max-width: 96px;
}

#tools div ul {
    
}


/*
** 404 - ???
*/
